<html lang="en" xmlns:th="http://www.thymeleaf.org">
    
    <head>
        <meta charset="UTF-8">
        <title>Human Resources Management | Northeastern University</title>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style id="459173ee-f49a-45a6-87a1-6d2c2c42217e">rt.katakana-terminator-rt::before { content: attr(data-rt); }
        
    .img_medium{
        width: 64px;
        height: 64px;

    }
    
.centercontent{
        background-image: url("trainingweb/contactusimg.jpg");
        background-size: 100%;
        background-position: top ;
        height: 200px;
        padding: 20px ;
        text-align:justify;
        margin-bottom :40px;

}
.panel-title{
    color: red;}
    
.footer a{
    text-decoration: none;
    color: gray;
    
}
.footer {
  background: black;
  color: gray;
  font-size: 18px;
  padding: 20px 20px;
  margin-top: 20px;
  text-align: center;
  
}

     .navbar{
         
         margin:0px;
     }
        </style>
    </head>
        
        
        
        
    <body>
    <div th:replace="~{commons/nav::topbar}"></div>
    <section>
        <div class="centercontent">
            <h1 class="replacement">Contact us</h1>
            
        </div>   
            
        <div class="panel panel-default">
            <div class="panel-heading">
                <h3 class="panel-title">Location</h3>
            </div>
            <div class="panel-body">
                250 Columbus Place<br> Columbus Avenue<br>MA 02115<br>Monday- Friday, 8:00 AM - 5:00 PM
            </div>
           
          </div>
          
          

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Phone</h3>
            </div>
            <div class="panel-body">
                617.373.223
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Fax</h3>
            </div>
            <div class="panel-body">
                617.373.5090
            </div>
          </div>

         <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Email</h3>
            </div>
            <div class="panel-body">
                <a href="mailto:HRMInfo@neu.edu">HRMInfo@northeastern.edu</a>
                <form action="http://www.northeastern.edu/forms/formmail9-10.php" method="post" name="Feedback from HRM Contact Us page"><input name="env_report" type="hidden" value="REMOTE_HOST,REMOTE_ADDR,HTTP_USER_AGENT,AUTH_TYPE,REMOTE_USER"> <input name="recipients" type="hidden" value="HRMInfo@neu.edu"> <input name="required" type="hidden" value="name:Your name,email:Your email address,comments:your question or comment"> <input name="subject" type="hidden" value="Feedback From the HRM website contact page"> <input name="mail_options" type="hidden"> <input name="good_url" type="hidden" value="http://www.northeastern.edu/hrm/contact/feedback-thanks.html"> <input name="bad_url" type="hidden" value="http://www.northeastern.edu/hrm/contact/feedback-not-ok.html"></form>
            </div>
          </div> 
        
    </section>     
        
       
        
        <div class="footer">

                <p><a href="http://www.northeastern.edu/">Northeastern Home </a>| <a href="//my.northeastern.edu">myNEU</a> | <a href="http://www.northeastern.edu/findfacultystaff">Find Faculty &amp; Staff</a> | <a href="http://www.northeastern.edu/neuhome/adminlinks/findaz.html">Find A-Z</a> | <a href="http://www.northeastern.edu/search/index.html">Search</a></p>
        <p>© 2014 Northeastern University · 360 Huntington Ave., Boston, Massachusetts 02115 · 617.373.2000 · TTY 617.373.3768</p>
            
        </div>
    </body>
